<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="117.0" prefWidth="392.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="85.0" layoutY="14.0" prefHeight="17.0" prefWidth="178.0" text="TRACKING INFORMATION" />
      <Label layoutX="29.0" layoutY="50.0" prefHeight="17.0" prefWidth="184.0" text="ENTER YOUR TRACKING NUMBER" />
      <TextField layoutX="213.0" layoutY="46.0" prefHeight="25.0" prefWidth="167.0" />
      <Button layoutX="271.0" layoutY="84.0" mnemonicParsing="false" text="ENTER" />
   </children>
</AnchorPane>
